{
    "name": "vscode-il",
    "displayName": "IL",
    "description": "IL Language support",
    "version": "0.0.1",
    "publisher": "soltys",
    "private": true,
    "author": {
        "name": "Paweł Sołtysiak",
        "email": "pawel+illanguage@soltysiak.it",
        "url": "https://github.com/soltys/vscode-il"
    },
    "bugs": {
        "url": "https://github.com/soltys/vscode-il/issues",
        "email": "pawel+illanguage@soltysiak.it"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/soltys/vscode-il.git"
    },
    "homepage": "https://github.com/soltys/vscode-il/blob/master/README.md",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "il",
                "aliases": [
                    "IL",
                    "il",                    
                    "CIL",
                    "MSIL"
                ],
                "extensions": [
                    ".il"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "il",
                "scopeName": "source.il",
                "path": "./syntaxes/il.json"
            }
        ]
    }
}
